server.port=8080
spring.application.name=habit-tracker

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_db
spring.datasource.username=habit_user
spring.datasource.password=password
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

habit.tracker.kafka.topic.habit-completed-events=habit-completed-events

# Security
spring.security.user.name=customuser
spring.security.user.password=custompassword